<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-Rs-zXX">
                                <rect key="frame" x="25" y="25" width="180" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-DF-I60">
                                <rect key="frame" x="210" y="25" width="180" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-lb-B3d">
                                <rect key="frame" x="395" y="25" width="180" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8fU-lb-B3d" secondAttribute="trailing" constant="5" id="2GH-y2-X1z"/>
                            <constraint firstItem="8fU-lb-B3d" firstAttribute="leading" secondItem="wkc-DF-I60" secondAttribute="trailing" constant="5" id="2p5-38-rWw"/>
                            <constraint firstItem="wkc-DF-I60" firstAttribute="top" secondItem="RQn-Rs-zXX" secondAttribute="top" id="5sr-z3-CT8"/>
                            <constraint firstItem="wkc-DF-I60" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="CLb-0p-XzT"/>
                            <constraint firstItem="wkc-DF-I60" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" constant="-20" id="Co5-OP-F9l"/>
                            <constraint firstItem="8fU-lb-B3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="FMx-WA-EA4"/>
                            <constraint firstItem="8fU-lb-B3d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" constant="-2" id="HYV-r8-ej2"/>
                            <constraint firstItem="RQn-Rs-zXX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" constant="-2" id="JxQ-J0-mIR"/>
                            <constraint firstItem="RQn-Rs-zXX" firstAttribute="width" secondItem="wkc-DF-I60" secondAttribute="width" id="Pdw-fS-NVR"/>
                            <constraint firstItem="wkc-DF-I60" firstAttribute="width" secondItem="8fU-lb-B3d" secondAttribute="width" multiplier="1/3" constant="-2" id="QUk-v4-9Kb"/>
                            <constraint firstItem="8fU-lb-B3d" firstAttribute="leading" secondItem="wkc-DF-I60" secondAttribute="trailing" constant="5" id="RHz-3j-5ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fU-lb-B3d" secondAttribute="trailing" constant="5" id="Ukk-Nn-eb0"/>
                            <constraint firstItem="wkc-DF-I60" firstAttribute="leading" secondItem="RQn-Rs-zXX" secondAttribute="trailing" constant="5" id="YBX-GB-XnA"/>
                            <constraint firstItem="RQn-Rs-zXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="aG5-qQ-IJN"/>
                            <constraint firstItem="wkc-DF-I60" firstAttribute="leading" secondItem="RQn-Rs-zXX" secondAttribute="trailing" constant="5" id="aGP-C7-GN8"/>
                            <constraint firstItem="8fU-lb-B3d" firstAttribute="leading" secondItem="wkc-DF-I60" secondAttribute="trailing" constant="5" id="cvG-3C-4K7"/>
                            <constraint firstItem="RQn-Rs-zXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="fHu-n4-7FU"/>
                            <constraint firstItem="RQn-Rs-zXX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" constant="-20" id="hNI-sU-1dC"/>
                            <constraint firstItem="wkc-DF-I60" firstAttribute="leading" secondItem="RQn-Rs-zXX" secondAttribute="trailing" constant="103" id="hgL-Nj-uA6"/>
                            <constraint firstItem="wkc-DF-I60" firstAttribute="leading" secondItem="RQn-Rs-zXX" secondAttribute="trailing" constant="5" id="kka-Oz-sG3"/>
                            <constraint firstItem="8fU-lb-B3d" firstAttribute="width" secondItem="wkc-DF-I60" secondAttribute="width" id="nP1-Lj-sKK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JxQ-J0-mIR"/>
                                <exclude reference="Pdw-fS-NVR"/>
                                <exclude reference="QUk-v4-9Kb"/>
                                <exclude reference="aGP-C7-GN8"/>
                                <exclude reference="hgL-Nj-uA6"/>
                                <exclude reference="kka-Oz-sG3"/>
                                <exclude reference="2GH-y2-X1z"/>
                                <exclude reference="2p5-38-rWw"/>
                                <exclude reference="HYV-r8-ej2"/>
                                <exclude reference="RHz-3j-5ba"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="298"/>
        </scene>
    </scenes>
</document>
