<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-tZ-4bG">
                                <rect key="frame" x="102" y="182" width="158" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="dKE-rv-Z39"/>
                                    <constraint firstAttribute="height" constant="32" id="f4R-Cz-HkF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcm-SH-xDZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-tY-39T">
                                <rect key="frame" x="56" y="60" width="504" height="108"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-u9-JV6">
                                <rect key="frame" x="56" y="332" width="504" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="V8j-Tb-nZ9"/>
                                    <constraint firstAttribute="width" constant="240" id="hni-Qb-7Cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-jW-G8F">
                                <rect key="frame" x="56" y="28" width="504" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CrM-fP-WbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-If-yxa">
                                <rect key="frame" x="56" y="275" width="504" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0mE-jW-G8F" secondAttribute="trailing" constant="20" id="3pO-re-rLh"/>
                            <constraint firstItem="oHv-tY-39T" firstAttribute="top" secondItem="0mE-jW-G8F" secondAttribute="bottom" constant="2" id="6qc-Gb-ZSP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lp3-u9-JV6" secondAttribute="bottom" constant="177" id="ID7-NM-RXe"/>
                            <constraint firstItem="PXp-If-yxa" firstAttribute="top" secondItem="KWB-tZ-4bG" secondAttribute="bottom" constant="61" id="LUt-BZ-QMs"/>
                            <constraint firstItem="0mE-jW-G8F" firstAttribute="leading" secondItem="oHv-tY-39T" secondAttribute="leading" id="QIq-Js-NB0"/>
                            <constraint firstItem="KWB-tZ-4bG" firstAttribute="top" secondItem="oHv-tY-39T" secondAttribute="bottom" constant="14" id="TIr-bG-Ohh"/>
                            <constraint firstItem="0mE-jW-G8F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lGz-Gi-eRW"/>
                            <constraint firstItem="KWB-tZ-4bG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="pmL-mf-ngx"/>
                            <constraint firstItem="0mE-jW-G8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="rcL-K6-d1c"/>
                            <constraint firstItem="0mE-jW-G8F" firstAttribute="trailing" secondItem="oHv-tY-39T" secondAttribute="trailing" id="z30-oq-Hl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="lp3-u9-JV6" id="asJ-uP-y3b"/>
                        <outlet property="textArea" destination="oHv-tY-39T" id="1AW-zH-uqy"/>
                        <outlet property="textInput" destination="0mE-jW-G8F" id="dRO-3Y-wkd"/>
                        <outlet property="textLabel" destination="PXp-If-yxa" id="EDj-xo-hFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="290"/>
        </scene>
    </scenes>
</document>
