<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VfU-h0-v20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-tZ-4bG">
                                <rect key="frame" x="108" y="317" width="158" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcm-SH-xDZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-jW-G8F">
                                <rect key="frame" x="50" y="107" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-tY-39T">
                                <rect key="frame" x="50" y="178" width="287" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="oHv-tY-39T" id="1AW-zH-uqy"/>
                        <outlet property="textInput" destination="0mE-jW-G8F" id="dRO-3Y-wkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="658"/>
        </scene>
        <!--일기-->
        <scene sceneID="vlV-Ew-jvi">
            <objects>
                <tableViewController id="AnM-cN-sdK" customClass="TableViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="2EV-nd-0oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sdw-kn-RRy" rowHeight="108" style="IBUITableViewCellStyleDefault" id="ICX-dT-BOr" customClass="TableViewCell" customModule="diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICX-dT-BOr" id="YwP-Xd-bJr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdw-kn-RRy">
                                            <rect key="frame" x="15" y="0.0" width="345" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lr6-JN-lXB" kind="show" identifier="detail" id="gwv-et-xLV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnM-cN-sdK" id="H4S-ZE-Dfg"/>
                            <outlet property="delegate" destination="AnM-cN-sdK" id="snW-pN-qW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="4rf-sn-jqr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="owp-FT-4mF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ueJ-ln-Rvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuV-Uh-wig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-60"/>
        </scene>
        <!--일기 내용-->
        <scene sceneID="TON-ZS-kcg">
            <objects>
                <viewController title="일기 내용" id="lr6-JN-lXB" customClass="DetailViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpd-mt-DPE"/>
                        <viewControllerLayoutGuide type="bottom" id="ijR-1A-rnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxt-3N-bva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-wq-S64">
                                <rect key="frame" x="8" y="97" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qVO-GM-blR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-Zi-tmQ">
                                <rect key="frame" x="8" y="195" width="335" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-60-nh7">
                                <rect key="frame" x="16" y="617" width="327" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="삭제하기">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="lr6-JN-lXB" eventType="touchUpInside" id="o5P-qc-EXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lp-wq-S64" firstAttribute="leading" secondItem="8Ig-Zi-tmQ" secondAttribute="leading" id="7N0-8d-kyt"/>
                            <constraint firstItem="1qc-60-nh7" firstAttribute="trailing" secondItem="8Ig-Zi-tmQ" secondAttribute="trailing" id="8tb-N7-Fzw"/>
                            <constraint firstItem="ijR-1A-rnh" firstAttribute="top" secondItem="8Ig-Zi-tmQ" secondAttribute="bottom" constant="342" id="ZDC-Po-KcG"/>
                            <constraint firstItem="1qc-60-nh7" firstAttribute="leading" secondItem="sxt-3N-bva" secondAttribute="leadingMargin" id="cWk-mx-dg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lp-wq-S64" secondAttribute="trailing" constant="16" id="d7O-NW-3Be"/>
                            <constraint firstItem="8Ig-Zi-tmQ" firstAttribute="top" secondItem="6lp-wq-S64" secondAttribute="bottom" constant="77" id="eps-9M-EFM"/>
                            <constraint firstAttribute="bottom" secondItem="1qc-60-nh7" secondAttribute="bottom" constant="20" symbolic="YES" id="gO1-sh-ApU"/>
                            <constraint firstItem="6lp-wq-S64" firstAttribute="top" secondItem="qpd-mt-DPE" secondAttribute="bottom" constant="33" id="iJ0-zz-GSD"/>
                            <constraint firstItem="6lp-wq-S64" firstAttribute="trailing" secondItem="8Ig-Zi-tmQ" secondAttribute="trailing" id="ifC-Qu-sDB"/>
                            <constraint firstItem="6lp-wq-S64" firstAttribute="leading" secondItem="sxt-3N-bva" secondAttribute="leadingMargin" constant="-8" id="nkJ-EB-8Wp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="8Ig-Zi-tmQ" id="Zze-pZ-YPD"/>
                        <outlet property="titleLabel" destination="6lp-wq-S64" id="S6v-Un-bYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-Fi-mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqR-ST-gZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfU-h0-v20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBN-Bb-QK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnM-cN-sdK" kind="relationship" relationship="rootViewController" id="Ss2-hu-ItA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX1-UB-lci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-60"/>
        </scene>
    </scenes>
</document>
